/**
* You can edit this whole file.
*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
  }
  
  :root {
    --gray-0: #000000;
    --gray-1: #222222;
    --gray-2: #dddddd;
    --gray-3: #fbfbfb;
    --gray-4: #ffffff;
    --primary: #8a2be2;
    --secondary: #20d397;
    --font-size-1: 1.5rem;
    --font-size-2: 1.25rem;
    --font-size-3: 1rem;
    --font-weight-thin: 300;
    --font-weight-bold: 600;
    --font-weight-heavy: 800;
    --spacer-1: .25rem;
    --spacer-2: .5rem;
    --spacer-3: 1rem;
    --spacer-4: 1.5rem;
    --spacer-5: 2rem;
    --shadows: 7px 7px 7px rgba(0, 0, 0, .15);
  }
  
  html {
    font-size: 16px;
    line-height: 1.44;
  }
  
  html {
    font-size: 16px;
    line-height: 1.44;
  }
  
  /* Header */
  
  .header{
    background-color: var(--secondary);
    display: flex;
    justify-content: space-between;
    padding: var(--spacer-2) 12%;
  }
  
  .header__logo{
    color: var(--gray-4);
    display: flex;
    align-items: center;
    gap: var(--spacer-3);
  }
  
  .header__logo_img{
    width: 40px;
  }
  
  .header__logo_title{
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-heavy);
    padding-bottom: var(--spacer-1);
  }
  
  .nav{
    margin: auto 0;
  }
  
  .nav ul{
    display: flex;
    gap: var(--spacer-5);
    list-style: none;
  }
  
  .nav ul li{
    padding-bottom: var(--spacer-1);
  }
  
  .nav ul a{
    text-decoration: none;
    font-size: var(--font-size-3);
    color: var(--gray-4);
    font-weight: var(--font-weight-heavy);
    position: relative;
  }
  
  .nav ul a::after{
    content: "";
    background-color: var(--gray-4);
    position: absolute;
    left: 0;
    top: calc(100% + 4px);
    width: 100%;
    height: 3px;
    opacity: 0;
  }
  
  .nav ul li:nth-child(2n) a::after{
    opacity: 1;
  }
  
  .nav ul li:nth-child(2n) a::after, .nav ul li a:hover::after{
    opacity: 1;
  }
  
  .content{
    padding: 0 12%;
    color: var(--gray-1);
  }
  
  .title{
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-bold);
    padding: var(--spacer-5) 0;
  }
  
  .content__section{
    display: grid;
    gap: var(--spacer-5);
    grid-template-columns: 1fr 1fr 1fr;
    /*Here is a more elegant way to make the cards responsive without
     use media query, don't use it for test purpose
    */
    /*grid-template-columns: repeat(auto-fill,  minmax(min(100%,18rem),1fr));*/
    /*grid-auto-rows: auto;*/
  }
  .content__section_item{
    padding: var(--spacer-4);
    border: 1px solid var(--gray-2);
    box-shadow: var(--shadows);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  
  .content__section_text h2{
    font-size: var(--font-size-2);
    font-weight: var(--font-weight-bold);
    padding-bottom: var(--spacer-4);
  }
  
  .content__section_item p{
    margin-bottom: var(--spacer-4);
  }
  
  .content__section_item button{
    background-color: var(--primary);
    border-style: none;
    margin-top: var(--spacer-3);
    outline: none;
  }
  
  .content__section_item img{
    width: var(--font-size-3);
  }
  
  .content__section_item a{
    text-decoration: none;
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-bold);
    color: var(--gray-4);
    display: flex;
    gap: var(--spacer-2);
    align-items: center;
    justify-content: center;
    padding: var(--spacer-2) 0;
  }
  
  @media (max-width: 768px){
    .header{
      padding: var(--spacer-2) var(--spacer-4);
    }
  
    .nav ul{
      gap: var(--spacer-3);
    }
  
    .content{
      padding: 0 var(--spacer-4) var(--spacer-4);
    }
  
    .content__section{
      display: flex;
      flex-direction: column;
    }
  
    .content__section_item {
      width: 100%;
    }
  }